//ColorPalette
//#EFF7CF 
//#BAD9B5
//#ABA361
//#732C2C
//#420C14
{}

Body{
	background-color: #732C2C;
}
.LeftPane{
	width: 66%;
	height: 100vh;
	float: left;
}
.Text{
	background-color: #EFF7CF;
	overflow-y: auto;
	width: 80%;
	height: 300px;
	font-family: serif;
	font-size: 20px;
	padding-left: 5px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
#author{
	color: #BAD9B5
}
.Header{
	font-size: 30px;
	color:#BAD9B5;
	font-family:"Courier New", Courier, monospace; 
}
#TopPane{
	border-style: solid;
	border-color: black;
	float: top;

	border-radius: 15px;

}

#BottomPane{
	border: solid;
	float: bottom;
	border-radius: 15px;
}

#RightPane{
	border-left: thick;
	border-left-color: black;
	background-color: #ABA361;
	float: right;
	height: 100vh;
	width: 34%;
	border-radius: 15px;
	font-size: 50px;
}

#TextBox{
	height: 98%;
	width: 99%;
	border-radius: 15px;
	border-width:0px;
}

#Title{
	font-size: 600%;
	color: #BAD9B5;
}