<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Typing Test</title>
  <meta name="author" content="Matthew Blinow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./typer.css">
  <script src="jquery-3.1.1.min.js"></script>
</head>

<body>
	<div class="LeftPane">
	<p class="Header">This is the text you will type:</p>
	<p id="author">From: To Build a Fire by Jack London</p>
   <p class='Text' id='TopPane'>If this is visible then the js file has failed to load properly.</p>
   <div class='Text' id='BottomPane'>

     <textarea class='Text'  id="TextBox" placeholder="Enter text here to begin" border-stye="solid"></textarea>
	 
	 
   </div>
   <p id="Title">Typing Test</p>
   </div>
   <div id='RightPane'>
    <p> Statistics:</p>
	<p id='Timer'></p>
	<p id="WordsTyped">Start typing sample text to begin test</p>
	<p id="InputString"></p>
	<p id="Results"></p>
	<p id="Accuracy"></p>
   <div>
  <script src="./typer.js"></script>
</body>
</html>